<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/img/Logogram Strumville.svg" />
    <title>Detail Product - Strumville</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/style/style.css" />
  </head>
  <body>
    <!-- Navbars -->
    <nav class="navbar sticky-top navbar-expand-lg">
      <div class="container-fluid mx-5">
        <a class="navbar-brand" style="padding-right: 20px" href="index.html">
          <img src="assets/img/shop-logo.svg" alt="Bootstrap" width="150px" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end">
          <ul class="navbar-nav gap-4">
            <li class="nav-item">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
              </form>
            </li>
            <li class="nav-item">
              <a href="cart.html" class="nav-link"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
            </li>
            <li class="nav-item">
              <div class="dropdown dropstart">
                <a class="nav-link" type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="login.html">Login</a></li>
                  <li><a class="dropdown-item" href="signup.html">Sign Up</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Container -->
    <div class="container mt-5 mb-5">
      <section class="catalog">
        <div class="navbar-brand">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="product.html" style="color: #4b4848">Product</a></li>
              <li class="breadcrumb-item active" aria-current="page">Detail</li>
            </ol>
          </nav>
        </div>
        <div class="row g-4 mb-4 card-hero">
          <div class="col-5">
            <div class="img">
              <img src="assets/img/product-1.webp" class="card-img-top" alt="card-hero-1" />
            </div>
          </div>
          <div class="col-7 desc">
            <h2 class="product-title">Squier Mini Jazzmaster HH Electric Guitar, Maple FB, Olympic White</h2>
            <ul class="d-flex gap-5" style="font-size: 18px">
              <li class="subtitle" style="list-style: none"><span style="color: gold">★</span> 5 <span style="color: #888686">(1 rating)</span></li>
              <li class="subtitle"><span style="color: #888686">3</span> Sold</li>
              <li class="subtitle"><span style="color: #888686">1</span> Review</li>
            </ul>
            <h1 class="product-price">Rp 3.100.000</h1>
            <hr class="mt-3 mb-5" />
            <h3 class="detail-title">About This Product</h3>
            <p class="detail-product">
              Squier Mini Jazzmaster® HH adalah rekan yang sempurna untuk pemain yang mencari instrumen berukuran kecil dengan gaya klasik dan nada Fender® yang familiar. Dengan body yang ramping dan ringan, profil neck berbentuk “C” yang
              mudah dimainkan, dual Squier humbucking pickup dengan 3-way switching untuk variasi sonic, dan hardtail bridge untuk memberikan stabilitas tuning yang solid.
            </p>

            <h3 class="detail-title mt-5">Specification</h3>
            <ul class="spec-list">
              <li><span style="font-weight: bold">Body Shape:</span> Mini Jazzmaster®</li>
              <li><span style="font-weight: bold">Body Material:</span> Poplar</li>
              <li><span style="font-weight: bold">Body Finish:</span> Gloss Polyurethane</li>
              <li><span style="font-weight: bold">Fretboard Material:</span> Laurel</li>
              <li><span style="font-weight: bold">Fretboard Radius:</span> 9.5" (241mm)</li>
              <li><span style="font-weight: bold">Scale Length:</span> 22.75" (578mm)</li>
              <li><span style="font-weight: bold">No. of Frets:</span> 20 Narrow Tall</li>
              <li><span style="font-weight: bold">Fretboard Inlays:</span> Black Dot</li>
              <li><span style="font-weight: bold">Pickup:</span> Standard Humbucking (Bridge & Neck)</li>
              <li><span style="font-weight: bold">Bridge:</span> 6-Saddle Hardtail</li>
              <li><span style="font-weight: bold">Pickguard:</span> 1-Ply White</li>
              <li><span style="font-weight: bold">Strings:</span> Nickel Plated Steel (.009-.042 Gauges)</li>
              <li><span style="font-weight: bold">Tuning Machines:</span> Die-Cast Sealed</li>
              <li><span style="font-weight: bold">Hardware Finish:</span> Chrome</li>
            </ul>
          </div>
        </div>

        <div class="button-group d-flex gap-2 justify-content-end">
          <button class="btn btn-lg buy">Buy</button>
          <button class="btn btn-lg addcart">Add to Cart</button>
        </div>

        <!-- Comments -->
        <div class="title mb-5" style="margin-top: 100px">
          <h1 style="text-align: left; font-weight: 500; font-size: 28px">Comment & Rating</h1>
          <hr />
        </div>

        <div class="comment-section row g-4 mb-4">
          <div class="col-3">
            <div class="card">
              <div class="card-body">
                <h3 class="card-title text-center">Product Ratings</h3>
                <h1 class="card-title text-center mt-3 mb-3">5 <span style="font-size: 28px">/ 5</span></h1>
                <table>
                  <tr height="30">
                    <td width="100%"><span style="color: gold">★★★★★</span></td>
                    <td>(1)</td>
                  </tr>
                  <tr height="30">
                    <td width="100%"><span style="color: gold">★★★★</span></td>
                    <td>(0)</td>
                  </tr>
                  <tr height="30">
                    <td width="100%"><span style="color: gold">★★★</span></td>
                    <td>(0)</td>
                  </tr>
                  <tr height="30">
                    <td width="100%"><span style="color: gold">★★</span></td>
                    <td>(0)</td>
                  </tr>
                  <tr height="30">
                    <td width="100%"><span style="color: gold">★</span></td>
                    <td>(0)</td>
                  </tr>
                  <tr height="30">
                    <td width="100%">With comment</td>
                    <td>(1)</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>

          <div class="col-9">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title mb-5">Recent Comments</h4>
                <div class="comment-widgets mb-2">
                  <div class="d-flex flex-row comment-row gap-3">
                    <div class="p-2">
                      <span class="round"><img src="assets/img/Logogram Strumville.svg" alt="user" width="50" /></span>
                    </div>
                    <div class="comment-text w-100">
                      <h5>Muhammad Sumbul</h5>
                      <div class="comment-footer mb-3">
                        <span class="date">May 14, 2023</span> <br />
                        <span style="color: gold">★★★★★</span>
                      </div>
                      <p class="m-b-5 m-t-10">
                        Build nya keren, hardware solid, pas digenjreng sih keluar suara 'omagah', tapi tidak apa-apa, saya suka. Pickup clean no rewel, emang gasalah beli squier. Sekali genjreng jadi pengen squier (lagi)
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Card Row 1 -->
        <div class="title mb-5" style="margin-top: 100px">
          <h1 style="text-align: left; font-weight: 500; font-size: 28px">Related Products | <span class="see-more" onclick="location.href='product.html'">See More</span></h1>
          <hr />
        </div>

        <div class="row row-cols-1 row-cols-md-4 g-4 latest-product">
          <div class="col">
            <div class="card h-100">
              <div class="button-wrap d-flex justify-content-center">
                <a href="#" class="btn">Detail Product</a>
                <img src="assets/img/product-1.webp" class="card-img-top" alt="product-1" />
              </div>
              <div class="card-body">
                <h5 class="card-title">Squier Mini Jazzmaster HH Electric Guitar, Maple FB, Olympic White</h5>
                <div class="price d-flex justify-content-between">
                  <p class="card-text"><sup style="color: green">Tersedia</sup><br /><strong>Rp. 3.100.000</strong></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="button-wrap d-flex justify-content-center">
                <a href="#" class="btn">Detail Product</a>
                <img src="assets/img/product-2.webp" class="card-img-top" alt="product-2" />
              </div>
              <div class="card-body">
                <h5 class="card-title">Ibanez AZES31-IV Electric Guitar, Ivory</h5>
                <div class="price d-flex justify-content-between">
                  <p class="card-text"><sup style="color: green">Tersedia</sup><br /><strong>Rp. 4.240.000</strong></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="button-wrap d-flex justify-content-center">
                <a href="#" class="btn">Detail Product</a>
                <img src="assets/img/product-3.webp" class="card-img-top" alt="product-3" />
              </div>
              <div class="card-body">
                <h5 class="card-title">Vox VX50 KB Portable 50-watt Keyboard Amplifier</h5>
                <div class="price d-flex justify-content-between">
                  <p class="card-text"><sup style="color: green">Tersedia</sup><br /><strong>Rp. 4.096.000</strong></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <div class="button-wrap d-flex justify-content-center">
                <a href="#" class="btn">Detail Product</a>
                <img src="assets/img/product-4.webp" class="card-img-top" alt="product-4" />
              </div>
              <div class="card-body">
                <h5 class="card-title">Electro-Harmonix Mod11 Modulator Guitar Effects Pedal</h5>
                <div class="price d-flex justify-content-between">
                  <p class="card-text"><sup style="color: green">Tersedia</sup><br /><strong>Rp. 2.600.000</strong></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer class="text-center text-lg-start text-white" style="background-color: #1c2331">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-between p-4" style="background-color: #fc8b0b">
        <!-- Left -->
        <div class="me-5">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
          <a href="" class="text-white me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold">Strumville Co.</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Products</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p>
                <a href="#!" class="text-white">Guitar</a>
              </p>
              <p>
                <a href="#!" class="text-white">Amplifier</a>
              </p>
              <p>
                <a href="#!" class="text-white">Percussion</a>
              </p>
              <p>
                <a href="#!" class="text-white">Accessories</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Useful links</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p>
                <a href="#!" class="text-white">Your Account</a>
              </p>
              <p>
                <a href="#!" class="text-white">Become an Affiliate</a>
              </p>
              <p>
                <a href="#!" class="text-white">Shipping Rates</a>
              </p>
              <p>
                <a href="#!" class="text-white">Help</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold">Contact</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
              <p><i class="fas fa-home mr-3"></i> Matraman, Jakarta Timur 13140</p>
              <p><i class="fas fa-envelope mr-3"></i> nickymickoayub@gmail.com</p>
              <p><i class="fas fa-phone mr-3"></i> + 62 08 21 72 99 94 25</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2023 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">strumville.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <!-- Script -->
    <script src="https://code.jquery.com/jquery-3.7.0.slim.js" integrity="sha256-7GO+jepT9gJe9LB4XFf8snVOjX3iYNb0FHYr5LI1N5c=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
